/* ******* :: INDEX OF CSS :: *******
:: 1.0 WEB FONTS
:: 2.0 IMPORT ALL CSS
:: 3.0 GLOBAL CSS
:: 4.0 COMMON CSS
:: 6.0 SCROLL TO TOP AREA CSS
:: 7.0 HEADER AREA CSS
:: 8.0 WELCOME AREA CSS
:: 9.0 PACKAGE AREA CSS
:: 10.0 SIGHT SEEING AREA CSS
:: 11.0 ACTIVITIES AREA CSS
:: 12.0 TESTIMONIALS AREA CSS
:: 13.0 FOOTER AREA CSS
:: 14.0 PACKAGE PAGE CSS
:: 15.0 SIGHTSEEING PAGE CSS
:: 16.0 ABOUT CSS
****************************** */

/* ******************************
:: 1.0 WEB FONTS
****************************** */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

/* ******************************
:: 2.0 IMPORT ALL CSS
****************************** */
@import url(bootstrap.min.css);
@import url(all.min.css);
@import url(animate.min.css);
@import url(aos.css);
@import url(owl.carousel.min.css);

/* ******************************
:: 3.0 GLOBAL CSS
****************************** */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #777;
}

.main {
    overflow: hidden;
}

section,
.section {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    padding: 0 5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: #1c144e;
    margin-bottom: 0;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #777;
    margin-bottom: 0;
}

a {
    color: #444;
}

a:hover {
    color: #0056b3;
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

img {
    height: auto;
    max-width: 100%;
}

.text-primary {
    color: #2d3136 !important;
}

.mb-20{
    margin-bottom: 20px;
}

/* ******************************
:: 4.0 COMMON CSS
****************************** */
.h-100vh {
    height: 100vh;
}

.bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.owl-carousel .owl-item img {
    width: auto;
}

.owl-prev:focus,
.owl-next:focus {
    outline: none;
}

/*SECTION PADDING*/
.pt_0 {
    padding-top: 0;
}

.ptb_50 {
    padding: 50px 0;
}

.ptb_100 {
    padding: 100px 0;
}

.ptb_150 {
    padding: 150px 0;
}

.ptb_180 {
    padding: 180px 0;
}

/*BUTTONS*/
.btn {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    text-align: center;
    padding: 14px 30px;
    border: 0 none;
    border-radius: 100px;
    outline: 0 none;
    position: relative;
    z-index: 1;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: #fff;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* ******************************
:: 6.0 SCROLL TO TOP AREA CSS
****************************** */
#scrollUp {
    position: fixed;
    right: 1%;
    bottom: 3%;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
    line-height: 46px;
}

#scrollUp > svg {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}

#scrollUp:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

/* ******************************
:: 7.0 HEADER AREA CSS
****************************** */
.hero-wrapper .svg-clipped {
    -webkit-clip-path: url(#svgPath);
    clip-path: url(#svgPath);
    height: 100%;
    z-index: -1;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    -webkit-transition: .3s;
    transition: .3s;
    background: transparent;
}

.navbar .navbar-nav .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    -webkit-transition: .3s;
    transition: .3s;
}

.navbar.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
}

.navbar.navbar-dark .navbar-nav .nav-link:hover,
.navbar.navbar-dark .navbar-nav .nav-link:focus,
.navbar.navbar-dark .navbar-nav .nav-link.active,
.navbar.navbar-dark .navbar-nav .nav-link.current-menu-item {
    color: #F7CE04;
    position: relative;
}

/* .navbar.navbar-dark .navbar-nav .nav-link.active::before{
    position: absolute;
    content: "";
    background-color: #fff;
    width: 63%;
    height: 1px;
    left: 50%;
    bottom: 24px;
    transform: translate(-50%,-50%);
} */

.navbar .navbar-brand-sticky {
    display: none;
}

.navbar-sticky {
    -webkit-transition: none;
    transition: none;
}

.navbar-sticky-transitioned {
    -webkit-transition: .3s;
    transition: .3s;
}

.navbar-sticky-moved-up {
    position: fixed;
    top: 0;
    background: #000000;
    margin-top: -100px;
}

[data-theme=dark] .navbar-sticky-moved-up {
    background: #01081f;
    -webkit-box-shadow: 0 4px 25px rgba(30, 39, 69, 0.3), 0 1px 0px rgba(30, 39, 69, 0.4);
    box-shadow: 0 4px 25px rgba(30, 39, 69, 0.3), 0 1px 0px rgba(30, 39, 69, 0.4);
}

.navbar-sticky-on {
    margin-top: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}

.navbar-sticky-on .navbar-brand-regular {
    display: none;
}

.navbar-sticky-on .navbar-brand-sticky {
    display: inline;
}

/*NAVBAR DARK*/
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar-dark .btn-outline {
    color: #fff;
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link {
    color: #7e8085;
}

[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link {
    color: #e7eaee;
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link:hover,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link:focus,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link.active,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link.current-menu-item {
    color: #F7CE04;
}

[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link:hover,
[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link:focus,
[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link.active,
[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link.current-menu-item {
    color: #F7CE04;
}

.navbar-dark .navbar-brand{
    font-size: 1rem;
}

/* ******************************
:: 8.0 WELCOME AREA CSS
****************************** */
.welcome-area {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.left-side{
    background-image: url(../img/bg/banner.jpeg);
    height: 834px;
    flex: 0 0 50%;
    position: relative;
}

.banner-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(47.3% 35.35% at 52.36% 79.5%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.34) 100%);
}

.right-side{
    background: #000000;
    height: 834px;
    flex: 0 0 50%;
}

.left-side .inner-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 155px;
    position: relative;
}

.left-side h1{
    font-size: 65px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.left-side p{
    font-size: 18px;
    color: #fff;
}

.left-side .inner-btn {
    margin-top: 40px;
}

.left-side .inner-btn a{
    background: #4BA69D;
    padding: 15px 25px;
    border-radius: 36px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all .3s ease;
}

.left-side .inner-btn a img{
    max-width: 40px;
    margin-left: 10px;
}

.right-side .inner-content{
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding-left: 100px;
    flex-direction: column;
}

.single-offer{
    display: block;
}

.single-offer .img img{
    border-radius: 40px;
    margin-bottom: 20px;
}

.single-offer .img img.second-slider-img{
    filter: saturate(0);
}

.single-offer .text h3{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.single-offer .text p{
    color: #FFFFFF80;
    font-size: 16px;
    font-weight: 500;
    max-width: 350px;
}

.offer-slider{
    position: relative;
}

.offer-slider-mobile{
    display: none;
}

.offer-slider .owl-dots{
    position: relative;
    bottom: -50px;
    left: 8%;
}

.offer-slider .owl-dots button{
    width: 10px;
    height: 10px;
    background: rgba(196, 196, 196, 1);
    border-radius: 50%;
    margin-right: 5px;
    outline: none !important;
}

.offer-slider .owl-dots button.active{
    background-color: #fff;
}
.right-side .inner-content .head-tp{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.right-side .inner-content .head-tp .head{
    margin-right: 130px;
}

.right-side .inner-content .head-tp .head h2{
    color: #fff;
    font-size: 18px;
}

.right-side .inner-content .head-tp .scroll button{
    border: none;
    background-color: transparent;
}

.right-side .inner-content .head-tp .scroll button .left-arrow{
    transform: rotate(180deg);
    opacity: 20%;
}

.right-side .inner-content .head-tp .scroll span{
    color: #fff;
    padding: 0 10px;
}



/* ******************************
:: 9.0 PACKAGE AREA CSS
****************************** */
.package-area{
    padding: 150px 0 65px;
    position: relative;
}

.head-package h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 1);
}

.head-package p{
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
}

.head-package{
    margin-bottom: 100px;
}

.round-circle{
    width: 819px;
    height: 819px;
    background: rgba(248, 248, 248, 1);
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: 50%;
}

.top-baloon{
    position: absolute;
    top: -100px;
}

.top-baloon img{
    max-width: 200px;
}

.blue-baloon{
    position: absolute;
    right: -100px;
    top: -80px;
}

.blue-baloon img{
    max-width: 200px;
}

.package-row{
    background: #fff;
    box-shadow: 0px 10px 40px 0px rgb(0 0 0 / 10%);
    border-radius: 15px;
    padding: 15px;
    align-items: center;
}

.package-img img{
    border-radius: 15px;
}

.package-content .head h3{
    font-size: 18px;
    margin-bottom: 20px;
}

.package-content .para p{
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.package-content .star img{
    max-width: 100px;
}

.package-content .short-text p{
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    margin-bottom: 10px;
}

.package-content .rate p{
    color: rgba(75, 166, 157, 1);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.package-content .rate p img{
    max-width: 28px;
}

.package-content .btn-package a{
    position: relative;
}

.package-content .btn-package a::before{
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0);
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -3px;
}



/* ******************************
:: 10.0 SIGHT SEEING AREA CSS
****************************** */
.sight-seeing{
    padding: 50px 0;
    position: relative;
}

.sight-head h2{
    font-size: 40px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 10px;
}

.sight-head p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 300;
}

.sight-head {
    margin-bottom: 80px;
}

.sight-head .img img{
    max-width: 60px;
    opacity: 50%;
}

.sight-slider{
    position: relative;
}

.sight-seeing .container-fluid{
    padding: 0 0 !important;
}

.sight-seeing .sight-col{
    padding: 0;
}

.sight-slider .item .name p{
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    font-weight: 600;
    padding-left: 35px;
    margin-top: 15px;
}

.sight-seeing .scroll{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    align-items: center;
}

.sight-seeing .scroll button{
    background-color: transparent;
    border: none;
}

.sight-seeing .scroll span{
    color: rgba(0, 0, 0, 1);
    padding: 0 10px;
    font-size: 18px;
    font-weight: 500;
}

.sight-seeing .scroll button .left-arrow{
    transform: rotate(180deg);
    opacity: 50%;
}

/* ******************************
:: 11.0 ACTIVITIES AREA CSS
****************************** */
.activities-area{
    padding: 70px 0;
    position: relative;
}

.activities-head{
    margin-bottom: 100px;
}

.activities-area .container-fluid{
    padding: 0 0 !important;
}

.activities-bg{
    background-image: url(../img/bg/diving.jpg);
    background-size: cover;
    background-position: center;
    height: 520px;
    position: relative;
}

.activities-bg .inner-bg{
    position: absolute;
    bottom: 65px;
    left: 110px;
}

.activities-bg .inner-bg h1{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 1);
    line-height: 1;
}

.activities-bg .inner-bg h1 span{
    font-size: 30px;
    font-weight: 400;
    text-transform: none;
}

.activities-bg .inner-btn a{
    color: #fff;
    padding: 8px 18px;
    border: 2px solid rgba(255, 255, 255, 0.46);
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
}

.activities-bg .inner-btn a img{
    max-width: 25px;
    margin-left: 15px;
}

.activities-bg-one{
    background-image: url(../img/bg/beach.jpg);
    margin-top: 5px;
}

.activities-bg-two{
    background-image: url(../img/bg/rave-clubs.jpg);
    margin-top: 5px;
}

.activities-bg-three{
    background-image: url(../img/bg/shopping.jpg);
    margin-top: 5px;
}

/* ******************************
:: 12.0 TESTIMONIALS AREA CSS
****************************** */
.testi-area{
    padding: 50px 0 100px;
}

.testi-head p{
    font-size: 16px;
    font-weight: 300;
}

.testi-area .container-testi{
    width: 80%;
    margin: 0 auto;
}

.testi-head{
    margin-bottom: 80px;
}

.testi-subhead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.left-side-testi a{
    color: #3C3C43;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.right-side-testi .scroll button {
    background-color: transparent;
    border: none;
}

.right-side-testi .scroll button .left-arrow {
    transform: rotate(
180deg);
    opacity: 50%;
}

.right-side-testi .scroll span {
    color: rgba(0, 0, 0, 1);
    padding: 0 10px;
    font-size: 18px;
    font-weight: 500;
}

.single-testi{
    text-align: center;
}

.single-testi p{
    color: rgba(0, 0, 0, 1);
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 50px;
}

.single-testi .details h3{
    color: #000000;
    font-size: 20px;
    font-weight: 400;
}

.single-testi .details p{
    color: rgba(60, 60, 67, 0.5);
    font-size: 18px;
    font-weight: 400;
}

/* ******************************
:: 13.0 FOOTER AREA CSS
****************************** */
.footer-area{
    background-color: #000000;
    padding: 100px 0 20px;
}

.about-ft h3{
    margin-bottom: 30px;
}
.about-ft{
    max-width: 500px;
}

.about-ft h3 a{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
}

.about-ft p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.address-ft h4{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 18px;
}

.address-ft p{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.address-ft a.no-ft{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.address-ft ul.social{
    display: flex;
    margin-top: 18px;
}

.address-ft ul li{
    margin-right: 10px;
}

.address-ft ul li a img{ 
    color: #fff;
    width: 22px;
    height: 22px;
}

.address-ft ul{
    margin-bottom: 30px;
}

.address-ft .map a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 20px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 6px;
}

.address-ft .map a img{
    max-width: 22px;
    margin-left: 15px;
}

.copy-right-area{
    padding: 100px 0 30px; 
}

.copy-right-area p{
    color: rgba(255, 255, 255, 0.79);
    font-size: 13px;
    font-weight: 500;
}

.copy-right-area p a{
    color: rgba(255, 255, 255, 0.79);
    font-size: 13px;
    font-weight: 500;
}

/* ******************************
:: 14.0 PACKAGE PAGE CSS
****************************** */
.package-page{
    background-image: url(../img/about-page/about-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 460px;
    width: 100%;
}
.single-pg{
    height: 460px;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 40%;
}

.single-pg p{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 8px;
}

.single-pg h1{
    font-size: 56px;
    font-weight: 700;
    color: #fff;
}

.pg-slider .owl-nav button.owl-prev{
    position: absolute;
    left: 20px;
    top: 50%;
    width: 55px;
    height: 55px;
}

.pg-slider .owl-nav button.owl-next{
    position: absolute;
    right: 20px;
    top: 50%;
    width: 55px;
    height: 55px;
}

.pg-slider .owl-nav button span{
    color: #fff;
    font-size: 55px;
}

/* package-area-design */
.package-area-design{
    padding: 60px 0;
    position: relative;
}

.deal-section h1{
    color: #000000;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.3;
}

.deal-section p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.deal-section .stars img{
    max-width: 100px;
    margin-bottom: 20px;
}

.facilities ul{
    display: flex;
    align-items: center;
}

.facilities ul li:not(:last-child){
    margin-right: 32px;
}

.facilities ul li .img img{
    max-width: 40px;
    margin-bottom: 12px;
}

.facilities ul li .name p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.48);
}

.rate-box{
    display: flex;
    margin-top: 20px;
    margin-bottom: 66px
}

.rate-box .inner-box{
    padding: 20px 20px 12px 20px;
}

.rate-box .inner-box1{
    background: #4BA69D;
    flex: 0 0 33.33%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.rate-box .inner-box2{
    background: #469C94;
    flex: 0 0 33.33%;
}

.rate-box .inner-box3{
    background: #41938B;
    flex: 0 0 33.33%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.rate-box .inner-box h3{
    color: #fff;
    font-weight: 400;
}

.rate-box .inner-box h3 span{
    font-size: 12px;
    margin-right: 5px;
}

.rate-box .inner-box p{
    color: #fff;
    font-size: 15px;
    margin-bottom: 0;
}

.rooms-area h2{
    color: #000;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 55px;
}

.room-box{
    padding: 10px 10px 20px;
    background: #F9F9F9;
    border-radius: 10px;
}

.room-box .img img{
    border-radius: 10px;
}

.room-box .details{
    padding-left: 10px;
}

.room-box .details h4{
    font-size: 22px;
    margin: 16px 0 15px;
    font-weight: 500;
}

.room-box .details p{
    color: #00000099;
}   

.check-in{
    margin-top: 50px;
}

.check-in p{
    margin-bottom: 10px;
}

.check-in h2{
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 0;
}

/* sightseeing */
.sightseeing-pg{
    margin-top: 75px;
    position: relative;
}

.head-sight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.head-sight .name h3{
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.head-sight .scroll button {
    background-color: transparent;
    border: none;
}

.head-sight .scroll button .left-arrow {
    transform: rotate(180deg);
    opacity: 50%;
}

.head-sight .scroll span {
    color: rgba(0, 0, 0, 1);
    padding: 0 10px;
    font-size: 18px;
    font-weight: 500;
}

.sight-slider2 .name p{
    color: #000;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    padding-left: 18px
}

/*packages section right side div  */

.package-section{
    border-left: 1px solid #ddd;
    padding-left: 40px;
}

.package-section .head{
    margin-bottom: 35px;
}

.package-section .head h2{
    position: relative;
    text-transform: uppercase;
    color: #000;
    font-size: 15px;
    font-weight: 400;
}

.package-section .head h2::before{
    position: absolute;
    right: 0;
    top: 10px;
    background-color: rgba(0, 0, 0, 0.11);
    height: 1px;
    width: 50%;
    content: "";
}

.package-box{
    margin-bottom: 80px;
}

.package-box .img{
    margin-bottom: 20px;
}

.package-box .img img{
    border-radius: 10px;
    width: 100%;
}

.package-box .details h3{
    color: #000;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.package-box .details p{
    font-size: 16px;
    font-weight: 400;
    color: #00000099;
}

/* ******************************
:: 15.0 SIGHTSEEING CSS
****************************** */
.sightseeing-package{
    background-image: url(../img/sight-seeing/banner.png);
    height: 600px;
    position: relative;
}

.single-sightseeing{
    height: 600px;
    left: 0;
}

.bg-overlay-sightseeing{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.31);
}

.banner-arrow{
    transform: rotate(0deg);
    position: relative;
}

.banner-arrow a svg{
    color: #fff;
    font-size: 100px;
    position: absolute;
    top: -70px;
}

.banner-arrow a img{
    max-width: 40px;
}

.single-sightseeing h1{
    font-size: 60px;
    line-height: 1.5;
}

.seeing-area{
    padding: 70px 0 120px;
}

.seeing-box{
    position: relative;
    margin-bottom: 60px;
}

.seeing-box .text-inner h3{
    color: #000;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}

.seeing-box .text-inner p{
    font-size: 14px;
    font-weight: 400;
    color: #00000099;
}

/* ******************************
:: 16.0 ABOUT CSS
****************************** */
.about-banner{
    background-image: url(../img/about/banner.png);
}

.about-area{
    padding: 100px 0;
    position: relative;
}

.about-inner h3{
    font-family: 'Reenie Beanie', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    color: #000;
    margin-bottom: 20px;
}

.about-inner p{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    line-height: 39px;
    max-width: 850px;
}

.top-about-baloon{
    position: absolute;
    top: -100px;
    right: 10%;
}

.top-about-baloon img{
    max-width: 200px;
}